`Program`->`Headers`'using''namespace''std'';''int''main()''{'`block_decl_var``instr_comp`'}'
`Headers`->`Header`
`Headers`->`Header``Headers`
`Header`->'#include''<iostream>'
`block_decl_var`->`TYPE``list_decl_var`';'
`block_decl_var`->'EPS'
`list_decl_var`->`decl_var`','`list_decl_var`
`list_decl_var`->`decl_var`
`decl_var`->'ID'
`decl_var`->'ID''='`expr`
`TYPE`->'int'
`TYPE`->'double'
`TYPE`->'long'
`TYPE`->'float'
`TYPE`->'string'
`TYPE`->'char'
`instr_comp`->`base_instr`
`instr_comp`->`base_instr``instr_comp`
`base_instr`->`instr`
`base_instr`->'EPS'
`base_instr`->`block_decl_var`
`instr`->`assigment`';'
`instr`->`if_stmt`
`instr`->`cyclic_stmt`
`instr`->`io_stmt`
`instr`->'return''CONST'';'
`assigment`->'ID''='`expr`
`if_stmt`->'if''('`expr_inequality`')''{'`instr_comp`'}''else''{'`instr_comp`'}'
`if_stmt`->'if''('`expr_inequality`')''{'`instr_comp`'}'
`cyclic_stmt`->'for''('`block_decl_var``expr_inequality`';'`assigment`')''{'`instr_comp`'}'
`cyclic_stmt`->'while''('`expr_inequality`')''{'`instr_comp`'}'
`io_stmt`->`read_input`
`io_stmt`->`write_output`
`read_input`->'cin'`lista_input`
`lista_input`->`read_instr`
`lista_input`->`read_instr``lista_input`
`read_instr`->'>>'`expr`
`write_output`->'cout'`lista_output`
`lista_output`->`write_instr`
`lista_output`->`write_instr``lista_output`
`write_instr`->'<<'`expr`
`write_instr`->'<<''CONST'
`expr_inequality`->'CONST'`operator_inequality``expr_inequality`
`expr_inequality`->'ID'`operator_inequality``expr_inequality`
`expr_inequality`->'ID'
`expr_inequality`->'CONST'
`expr`->'CONST'`operator_arith``expr`
`expr`->'ID'`operator_arith``expr`
`expr`->'ID'
`expr`->'CONST'
`operator_arith`->'+'
`operator_arith`->'-'
`operator_arith`->'%'
`operator_arith`->'*'
`operator_arith`->'/'
`operator_inequality`->'>'
`operator_inequality`->'<'
`operator_inequality`->'=='
`operator_inequality`->'!='
`operator_inequality`->'<='
`operator_inequality`->'>='














